# NC_DB: pg
NC_DB_URL: postgresql://admin:adminpass@postgres:5432/noco

NC_AUTH_MODE: oauth2
NC_OAUTH2_CLIENT_ID: nococlient
NC_OAUTH2_CLIENT_SECRET: nocosecret
NC_OAUTH2_DISCOVERY_URL: http://localhost/realms/myrealm/.well-known/openid-configuration
NC_OAUTH2_SCOPE: openid,email,profile

NC_AUTH_CLIENT_REDIRECT_URL: http://localhost/dashboard
NC_OAUTH2_USER_INFO_ALG: RS256
NC_DISABLE_KEYCLOAK_RESOURCE_PROXY: true
NC_SESSION_EXPIRY_TIME: 86400
