BASE_URL=https://redesigned-funicular-wpr46r465x7h97wv-80.app.github.dev
NC_DB_URL=postgresql://admin:adminpass@postgres:5432/noco
NC_AUTH_MODE=oauth2
NC_OAUTH2_CLIENT_ID=nococlient
NC_OAUTH2_CLIENT_SECRET=nocosecret
NC_OAUTH2_DISCOVERY_URL=${BASE_URL}/realms/myrealm/.well-known/openid-configuration
NC_OAUTH2_SCOPE=openid,email,profile
NC_PUBLIC_URL=${BASE_URL}
NC_AUTH_CLIENT_REDIRECT_URL=${BASE_URL}/dashboard
NC_OAUTH2_USER_INFO_ALG=RS256
NC_DISABLE_KEYCLOAK_RESOURCE_PROXY=true
NC_SESSION_EXPIRY_TIME=86400

